const translations = {
    "en": {
      "main_page": "Home",
      "products": "Products",
      "rings": "Rings",
      "earrings": "Earrings",
      "necklaces": "Necklaces",
      "bracelets": "Bracelets",
      "pendants": "Pendants",
      "about_us": "About Us",
      "welcome": "A jewel<br>for every occasion",
      "unique_pieces": "Unique pieces, handmade.",
      "learn_more": "Learn more &#8594;",
      "ring1": "Ring Ciranda",
      "pricer1": "$589.00",
      "ring2": "Ring Star",
      "pricer2": "$529.00",
      "ring3": "Ring Drop",
      "pricer3": "$449.00",
      "choose_size": "Choose size",
      "quantity": "Quantity:",
      "add_to_cart": "Add to cart",
      "product_details": "Product Details",
      "ring1_desc": "18k gold ring with 0.10ct diamonds | Capsule Du Jour.",
      "ring2_desc": "18k gold ring with 0.02ct diamond.",
      "ring3_desc": "18k gold solitaire ring with 0.05ct diamond.",
      "earring1": "Juli Earring",
      "pricee1": "$378.00",
      "earring2": "Sara Hoop",
      "pricee2": "$538.00",
      "earring3": "Mila Earring",
      "pricee3": "$258.00",
      "earring1_desc": "Minimalist pair of earrings in 18k gold with 0.06ct diamonds.",
      "earring2_desc": "Pair of hoops in 18k gold with 0.16ct diamonds.",
      "earring3_desc": "Pair of earrings in 18k gold with 0.03ct diamonds.",
      "necklace1": "Ciranda Necklace",
      "priceneck1": "$618.00",
      "necklace2": "Star Necklace",
      "priceneck2": "$478.00",
      "necklace3": "Drop Necklace",
      "priceneck3": "$578.00",
      "necklace1_desc": "18k gold choker with 0.07ct diamonds | Du Jour Collection",
      "necklace2_desc": "18k gold necklace with 0.02ct diamond.",
      "necklace3_desc": "18k gold point light necklace with 0.10ct diamond.",
      "pendant1": "Reliquary Pendant",
      "pricependant1": "$218.00",
      "pendant2": "Star Pendant",
      "pricependant2": "$178.00",
      "pendant3": "Letter Pendant",
      "pricependant3": "$138.00",
      "pendant1_desc": "18k yellow gold reliquary pendant with heart-shaped Green Sapphire.",
      "pendant2_desc": "18k Gold pendant with 0.05ct diamond.",
      "choose_letter": "Choose the letter",
      "pendant3_desc":"Mini letter pendants in 18k gold.",
      "bracelet1": "Ciranda Bracelet",
      "pricebracelet1": "$378.00",
      "bracelet2": "Drop Bracelet",
      "pricebracelet2": "$218.00",
      "bracelet3": "Star Bracelet",
      "pricebracelet3": "$238.00",
      "description_bracelet1": "18k gold bracelet with 0.03ct diamonds | Du Jour Capsule.",
      "description_bracelet2": "18k gold bracelet with 0.05ct diamond.",
      "description_bracelet3": "18k gold bracelet with 0.02ct diamond.",
      "contact_us": "Any questions? Contact us:",
      "name": "Name:",
      "email": "Email:",
      "subject": "Subject:",
      "submit": "Submit",
      "error_message": "Required field",
      "story": "Maria, a young woman passionate about crafts, dedicated herself to goldsmithing in her modest workspace at home. With skill and creativity, she transformed metal and precious stones into unique jewelry.<br><br> Over time, Maria saw her talent recognized by friends and family, which motivated her to open her own studio. Despite facing financial challenges, she persisted, creating pieces with love and dedication.<br><br> With effort and determination, the studio grew, gaining clients beyond the city. Today, her work is admired for its authenticity and quality, showing that the true passion can illuminate even the most challenging paths.<br><br> Thus, Jewelry Studio was created, now a sales success with exclusive and original pieces.",
      "nam":"Enter your name",
      "mai":"Enter your email",

      
    },

    "pt": {
      "main_page": "Página Principal",
      "products": "Produtos",
      "rings": "Anéis",
      "earrings": "Brincos",
      "necklaces": "Colares",
      "bracelets": "Pulseiras",
      "pendants": "Pingentes",
      "about_us": "Quem Somos",
      "welcome": "Uma joia<br>para cada ocasião",
      "unique_pieces": "Peças únicas, feitas à mão.",
      "learn_more": "Saiba mais &#8594;",
      "ring1": "Anel Ciranda",
      "pricer1": "R$2.890,00",
      "ring2": "Anel Estrela",
      "pricer2": "R$2.590,00",
      "ring3": "Anel Gota",
      "pricer3": "R$2.190,00",
      "choose_size": "Escolha o tamanho",
      "quantity": "Quantidade:",
      "add_to_cart": "Adicionar ao carrinho",
      "product_details": "Detalhes do Produto",
      "ring1_desc": "Anel em ouro 18k com 0,10ct de diamantes | Cápsula Du Jour.",
      "ring2_desc": "Anel em ouro 18k com diamante de 0,02ct.",
      "ring3_desc": "Solitário em ouro 18k com diamante de 0,05ct.",
      "earring1": "Brinco Juli",
      "pricee1": "R$1.890,00",
      "earring2": "Argola Sara",
      "pricee2": "R$2.690,00",
      "earring3": "Brinco Mila",
      "pricee3": "R$1.290,00",
      "earring1_desc": "Par de brincos minimalistas em ouro 18k com 0,06ct de diamantes.",
      "earring2_desc": "Par de argolas em ouro 18k com 0,16ct de diamantes.",
      "earring3_desc": "Par de Brincos em ouro 18k com 0,03ct de diamantes.",
      "necklace1": "Colar Ciranda",
      "priceneck1": "R$3.090,00",
      "necklace2": "Colar Estrela",
      "priceneck2": "R$2.390,00",
      "necklace3": "Colar Gota",
      "priceneck3": "R$2.890,00",
      "necklace1_desc": "Choker de ouro 18k com 0,07ct de diamantes | Coleção Du Jour",
      "necklace2_desc": "Colar em ouro 18k com diamante de 0,02ct.",
      "necklace3_desc": "Colar ponto de luz em ouro 18k com diamante de 0,10ct.",
      "pendant1": "Pingente Relição",
      "pricependant1": "R$1.090,00",
      "pendant2": "Pingente Estrela",
      "pricependant2": "R$890,00",
      "pendant3": "Pingente Letra",
      "pricependant3": "R$690,00",
      "pendant1_desc": "Pingente relicário em ouro amarelo 18k com Safira Verde coração.",
      "pendant2_desc": "Pingente em ouro 18k com diamante de 0,05ct.",
      "choose_letter": "Escolha a letra",
      "pendant3_desc": "Mini pingentes de letras em ouro 18k.",
      "bracelet1": "Pulseira Ciranda",
      "pricebracelet1": "R$1.890,00",
      "bracelet2": "Pulseira Gota",
      "pricebracelet2": "R$1.090,00",
      "bracelet3": "Pulseira Estrela",
      "pricebracelet3": "R$1.190,00",
      "description_bracelet1": "Pulseira em ouro 18k com 0,03ct de diamantes | Cápsula Du Jour.",
      "description_bracelet2": "Pulseira em ouro 18k com diamante de 0,05ct.",
      "description_bracelet3": "Pulseira em ouro 18k com diamante de 0,02ct.",
      "contact_us": "Alguma dúvida? Fale conosco:",
      "name": "Nome:",
      "email": "E-mail:",
      "subject": "Assunto:",
      "submit": "Enviar",
      "error_message": "Campo obrigatório",
      "story": "Maria, uma jovem apaixonada por artesanato, dedicava-se à ourivesaria em seu modesto espaço de trabalho em casa, com habilidade e criatividade, ela transformava metal e pedras preciosas em joias únicas.<br><br> Ao longo do tempo, Maria viu seu talento ser reconhecido por amigos e familiares, o que a motivou a abrir seu próprio ateliê. Mesmo enfrentando desafios financeiros, ela persistiu, criando peças com amor e dedicação.<br><br> Com esforço e determinação, o ateliê cresceu, conquistando clientes além da cidade. Hoje, seu trabalho é admirado por sua autenticidade e qualidade, mostrando que o brilho da verdadeira paixão pode iluminar até mesmo os caminhos mais desafiadores.<br><br> Assim, foi criada a Jewelry Studio, hoje, sucesso de vendas com peças exclusivas e autorais.",
      "nom":"Digite seu nome",
      "mai":"Digite seu e-mail",
      
    }
  };
  
  function setLanguage(language) {
    document.querySelectorAll('[data-translate]').forEach(element => {
      const key = element.getAttribute('data-translate');
      element.innerHTML = translations[language][key];
    });
  }
  